SeriesBarros/CustomControls/EnlaceDePassword.xaml

<UserControl x:Class="SeriesBarros.CustomControls.EnlaceDePassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SeriesBarros.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800">
    <PasswordBox x:Name="txtPassword"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             VerticalAlignment="Center"
                             Padding="30,0,0,0" Margin="3,0,0,0" Height="30">
        <PasswordBox.LayoutTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform X="0"/>
            </TransformGroup>
        </PasswordBox.LayoutTransform>
        <PasswordBox.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform X="-5"/>
            </TransformGroup>
        </PasswordBox.RenderTransform>

        <PasswordBox.Background>
            <ImageBrush ImageSource="D:\Trabajos del cole\SeriesBarros\SeriesBarros\Images\bloqueado.png"
                                        Stretch="Fill"
                                        AlignmentX="Left" >
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="2"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
                <ImageBrush.Transform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.05"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="7"/>
                    </TransformGroup>
                </ImageBrush.Transform>
            </ImageBrush>
        </PasswordBox.Background>
    </PasswordBox>
</UserControl>